<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stats_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/stats_view_exercise"
        android:title="@string/view_activities"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/stats_add_new_exercise"
        android:title="@string/add_new_activity"
        app:showAsAction="never"
        />
</menu>